<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 By Shai Ayal
  ~
  ~ This file is part of Transphoner.
  ~
  ~ Transphoner is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Transphoner is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Transphoner.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string-array name="toast_entries">
        <item>Never</item>
        <item>Only if rule triggers</item>
        <item>Always when enabled</item>
    </string-array>
    <string-array name="toast_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>